ServerName localhost

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/public"

    <Directory "/usr/local/apache2/htdocs/public">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    DirectoryIndex index.php

    ProxyTimeout 600
    Timeout 600

    ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/var/www/html/public/$1

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>